# =============================================================================
# Wardkeep API — Docker Image
#
# Key decisions:
# - Copies full workspace structure (not just dist) to preserve pnpm symlinks
#   that resolve @wardkeep/* workspace packages.
# - NODE_PATH includes pnpm's hoisted store AND the app's local node_modules
#   so both transitive deps (express, reflect-metadata) and workspace packages
#   (@wardkeep/shared) resolve correctly.
# - Uses SWC for builds (fast, no type checking — matches dev behavior).
# - Entrypoint runs Prisma migrations before starting the server.
# - Requires openssl for Prisma engine compatibility on Alpine.
# =============================================================================

FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY prisma/ prisma/
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@wardkeep/api
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl wget
ENV NODE_ENV=production
# pnpm hoists transitive deps here; app's workspace deps are symlinked here
ENV NODE_PATH=/app/node_modules/.pnpm/node_modules:/app/apps/api/node_modules

# Copy entire workspace — preserves pnpm symlinks for @wardkeep/* packages
COPY --from=builder /app ./

# Remove source files to slim the image (keep dist + node_modules)
RUN rm -rf packages/*/src apps/api/src apps/worker apps/web \
    && rm -rf .turbo turbo.json tsconfig.base.json

COPY docker/api-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "apps/api/dist/main.js"]
