FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY prisma/ prisma/
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@wardkeep/api
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl wget
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules/.pnpm/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/packages/shared/dist ./node_modules/@wardkeep/shared/dist
COPY --from=builder /app/packages/finance-engine/dist ./node_modules/@wardkeep/finance-engine/dist
COPY --from=builder /app/packages/ai-engine/dist ./node_modules/@wardkeep/ai-engine/dist
COPY --from=builder /app/packages/importers/dist ./node_modules/@wardkeep/importers/dist
COPY --from=builder /app/prisma ./prisma
COPY docker/api-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/main.js"]
