FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY prisma/ prisma/
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@wardkeep/api
RUN npx prisma generate

# Prune to production deps only (includes generated Prisma client)
RUN pnpm --filter=@wardkeep/api deploy --prod /app/pruned

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl wget
ENV NODE_ENV=production
COPY --from=builder /app/pruned/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY docker/api-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/main.js"]
