FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/worker/ apps/worker/
COPY prisma/ prisma/
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@wardkeep/worker
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules/.pnpm/node_modules:/app/apps/worker/node_modules

# Copy entire workspace structure — preserves pnpm symlinks
COPY --from=builder /app ./

# Remove source files to slim the image (keep dist + node_modules)
RUN rm -rf packages/*/src apps/worker/src apps/api apps/web \
    && rm -rf .turbo turbo.json tsconfig.base.json

CMD ["node", "apps/worker/dist/apps/worker/src/main.js"]
