FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY prisma/ prisma/
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@wardkeep/api
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl wget
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules/.pnpm/node_modules:/app/apps/api/node_modules

# Copy entire workspace structure — preserves pnpm symlinks
COPY --from=builder /app ./

# Remove source files to slim the image (keep dist + node_modules)
RUN rm -rf packages/*/src apps/api/src apps/worker apps/web \
    && rm -rf .turbo turbo.json tsconfig.base.json

COPY docker/api-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "apps/api/dist/main.js"]
